<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下载视频</title>
    <!--<script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="crossorigin="anonymous"></script>-->
    <!--<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>-->

    <script src="../js/jquery.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <!--<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<script src="https://cdn.bootcss.com/spin.js/2.3.2/spin.min.js"></script>-->
    <style>
        body{
            color:#999999;
            margin:0;
            padding:0;
            overflow:hidden;
            background:#222222;
            font-family:'PingFangSC-Regular',"-apple-system","microsoft yahei";
            font-size:14px;
        }
        #main{
            width: 650px;
            height: 500px;
            background-color: #333333;
        }
        #title{
            color: white;
            padding-left: 25px;
            font-family:'PingFangSC-Regular',"-apple-system","microsoft yahei";
            font-size: 20px;
            line-height: 50px;
        }
        .down-dir{
            font-family:'PingFangSC-Regular',"-apple-system","microsoft yahei";
            font-size: 16px;
            color: #007AFF;
        }
        #box{
            height: 100px;
            overflow:auto;
            border: 1px solid #252525;
            font-family:'PingFangSC-Regular',"-apple-system","microsoft yahei";
            font-size: 16px;
        }
        #radio_div{
            color:white;
            padding-left: 25px;
            padding-right: 25px;
            font-family:'PingFangSC-Regular',"-apple-system","microsoft yahei";
            font-size: 16px;
        }
        #cont_list{
            color: white;
            /*padding: 25px;*/
            margin: 25px;
        }
        #route{
            padding: 25px;
            font-family:'PingFangSC-Regular',"-apple-system","microsoft yahei";
            font-size: 16px;
        }
        #button_part{
            color:#FFFFFF;
            text-align:center;
            height:50px;
            line-height:50px;
        }
        #cont_list{
            background-color: #2D2D2D;
            padding: 20px;
            margin-top: 5px;
        }
        #cancel_btn{
            border:none;
            vertical-align:middle;
            height: 50px;
            width: 120px;
            border-radius:4px;
            font-size: 18px;
            background-color: #4C4C4C;
            color: #FFFFFF;
            font-family:'PingFangSC-Regular',"-apple-system","microsoft yahei";
            font-size: 22px;
        }
        .select-font{
            background: #2D2D2D;
            height: 30px;
            font-family:'PingFangSC-Regular',"-apple-system","microsoft yahei";
            font-size: 16px;
        }
        #check_all,#check_reverse {
            font-family:'PingFangSC-Regular',"-apple-system","microsoft yahei";
            font-size: 14px;
        }
        #download_btn{
            vertical-align:middle;
            height: 50px;
            width: 120px;
            border-radius:4px;
            margin-right: 50px;
            background-color: #4C4C4C;
            color: #FFFFFF;
            border:none;
            font-family:'PingFangSC-Regular',"-apple-system","microsoft yahei";
            font-size: 22px;
        }
        #select_nums{
            display: inline-block;
            height:5px;
            line-height:5px;
            float: right
        }
        .box input{
            height:30px;
            line-height:30px;
            border:1px solid #999;
            vertical-align:middle;
        }
    </style>
    <style>
        .test-1::-webkit-scrollbar {/*滚动条整体样式*/
            width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
            height: 1px;
        }
        .test-1::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            background: #4E4E4E;
            /*background: #535353;*/
        }
        .test-1::-webkit-scrollbar-track {/*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            border-radius: 10px;
            background: #000000;
            /*background: #EDEDED;*/
        }

    </style>

    <script>
//        $.ajaxPrefilter( function (options) {
//            if (options.crossDomain && jQuery.support.cors) {
//                var http = (window.location.protocol === 'http:' ? 'http:' : 'https:');
//                options.url = http + '//cors-anywhere.herokuapp.com/' + options.url;
//                options.crossDomain = false;
//            }
//        });
//        $.ajaxPrefilter( function (options) {
//            if (options.crossDomain && jQuery.support.cors) {
//                var http = (window.location.protocol === 'http:' ? 'http:' : 'https:');
//                options.url = http + '//cors-anywhere.herokuapp.com/' + options.url;
//                options.crossDomain = false;
//            }
//        });

    </script>

    <script>
        //=================获取码率start==========
//        var rateType = 1;//默认
//        var uc;//默认;
//        var rateTypeTemp = $("input[type='radio']:checked").val();
//        if (typeof(rateTypeTemp) == "undefined") {
//                uc=54;
//            getContentList(uc)
//        }
//        function getRate(that){
//            rateType = $(that).val();
//            if (rateType == 1){
//                uc = 54;
//            } else if (rateType == 2) {
//                uc = 55;
//            }else if (rateType == 3) {
//                uc = 91;
//            }else if (rateType == 4) {
//                uc = 92;
//            }
//            getContentList(uc);
//        }

        //=================获取码率end==========

        //=================获取节目列表start=====
        function getContentList(){
            //根据节目id获取节目列表
            var cid = "648855469";//测试的电影节目id=649371244;续集节目id=648855469
//        var contentDetailUrl ="http://www.miguvideo.com/wap/resource/miguPC_client/data/detailData.jsp?cid="+cid;
            var contentDetailUrl ="http://47.104.220.221:8081/api/getContentInfo";
            var params ={"cid":cid};
            //var url ="http://183.192.162.54/wap/resource/miguPC_client/data/detailData.jsp?cid="+cid;
            $.ajax({
                type: "post",
                url: contentDetailUrl,
                contentType: "application/json;charset=utf-8",
                dataType:"json",
                data:JSON.stringify(params),
                success: function (data) {
                    //completeLoading();
                    //console.log("data"+JSON.stringify(data));
                    for (var i = 0; i < data.length; i++) {
                        //console.log("mId"+data[i].SubSerial_IDS);
                        var SubSerial_IDS = data[i].SubSerial_IDS;
                        if (SubSerial_IDS !=='') {
                            //表示是续集类节目
                            var variety = data[i].Variety;
                            var html='';
                            var cid='';
                            for (j in variety){
                                cid = variety[j].contId;//节目id
                                newName = variety[j].newName;//节目名称
                                imgH = variety[j].imgH;//节目海报图
                                detail = data[i].Detail;//节目详情
                                timeLong = variety[j].CDuration;//节目时长

                                html+='<input class="inputs" type="checkbox" mydata={"cid":"'+cid+'","newName":"'+newName+'","imgH":"'+imgH+'","detail":"'+detail+'","timeLong":"'+timeLong+'","uc":"'+uc+'","mediaSize":"","url":""} name="content" onclick="checkboxOnclick(this)" value="'+cid+'" />'+newName+'<input name="img" type="hidden" value="'+imgH+'"/><br/>';
                                $('#box').html(html);
                                //console.log("contId"+contId+"newName:"+newName)
                            }
                        }else{
                            var html = '';
                            //表示是电影类节目
                            cid =data[i].contId;
                            newName =data[i].name;
                            imgH = data[i].imgH;//节目海报图
                            detail = data[i].Detail;//节目详情
                            timeLong = data[i].timeLong;//节目时长
                            /* html+='<input type="checkbox" name="content" onclick="checkboxOnclick(this)" value="'+cid+'" /><span>'+newName+'</span><input type="hidden" value="'+imgH+'"/><br/>';*/
                            html+='<input class="inputs" type="checkbox" mydata={"cid":"'+cid+'","newName":"'+newName+'","imgH":"'+imgH+'","detail":"'+detail+'","timeLong":"'+timeLong+'","uc":"'+uc+'","mediaSize":"","url":""} name="content" onclick="checkboxOnclick(this)" value="'+cid+'" />'+newName+'<input name="img" type="hidden" value="'+imgH+'"/><br/>';
                            $('#box').html(html);
                            console.log("contId"+cid+"newName:"+newName)
                        }
                    }
                },error:function(error){
                    console.log("请求失败"+JSON.stringify(error));
                }
            });
        }

        //=================获取节目列表end==========

        //==============全选按钮 start ==========
        // 全选
        function allcheck(){
            document.getElementById('check_all').style.color = "#007AFF";
            document.getElementById('check_reverse').style.color = "#FFFFFF";
            $('input[type="checkbox"]').prop('checked','true');
            var check_list = ($("input[type='checkbox']:checked").length);
            $("#select_nums").html("共选择"+check_list+"个文件");
        }
        //=======全选按钮 end==========

        //=======反选按钮 start==========
        //反选
        function reversecheck(){
            document.getElementById('check_reverse').style.color = "#007AFF";
            document.getElementById('check_all').style.color = "#FFFFFF";
            $('input[type="checkbox"]').each(function () {
                $(this).prop("checked", !$(this).prop("checked"));
                //获取选择的数量
                var check_list = ($("input[type='checkbox']:checked").length);
                $("#select_nums").html("共选择"+check_list+"个文件");
            });
        }
        //=======反选按钮 start==========

        //=======单选chekbox start==========
        //点击checkbox
        function checkboxOnclick(checkbox){
            document.getElementById('check_reverse').style.color = "#FFFFFF";
            document.getElementById('check_all').style.color = "#FFFFFF";
            if ( checkbox.checked == true){
                var check_list = ($("input[type='checkbox']:checked").length);
            }else{
                var check_list = ($("input[type='checkbox']:checked").length);
            }
            $("#select_nums").html("共选择"+check_list+"个文件");

        }
        //=======单选chekbox end==========
        function onload(){
            updateFolder();
        }

        //=============点击下载按钮  start=============
        function download(){
            //判断是否选择了 下载的节目
            var check_list = ($("input[type='checkbox']:checked").length);
            if(check_list <= 0){
                alert("请选择下载节目!");
                return false;
            }
            document.getElementById("download_btn").style.background="#007AFF";
            document.getElementById("cancel_btn").style.background="#4C4C4C";
            var obj = document.getElementsByName("content");
            var check_val = [];
            var check_content = [];
            var check_data = new Array();
            for(k in obj){
                if(obj[k].checked)
                    check_val.push(obj[k].value);
                if(obj[k].checked){
                    check_content.push(obj[k].nextSibling.nodeValue)
                }
                if(obj[k].checked){
                    check_data.push(obj[k].getAttribute("mydata"));
                }
            }
//            var arr=[],val;
//            $('.inputs:checked').each(function(index,element){
//                val=JSON.parse($(element).attr('mydata'))
//                arr.push(val);
//                console.log("hah"+arr);
//            });
            var check_vals = check_val.join(",");
            var check_contents = check_content.join(",");
            var check_datas =(JSON.stringify(check_data));
            console.log("用户选择节目id->"+check_vals);
            console.log("用户选择节目名称->"+check_contents);
            console.log("用户选择的数据->"+(check_datas));

            //进行鉴权 鉴权通过 跳转到下载页面
            var cid = check_vals;//测试的电影节目id=649039736;续集节目id=649039777
            var download_data=[];//存储 获取下载地址的数据
            //var uc = "54";//54(标清)、55(高清)、91(720P)、92(1080P)
            var userId = "901785618";
            var userToken = "E7DCCC527ABB7D5DB2FD";
            var downNewUrl ="http://47.104.220.221:8081/api/getDownUrl";
            var visitUrl = "http://183.192.162.101:8084";//这个是请求调用获取播放地址，这个地方是预览地址，后面直接传生产地址即可
            var getUrlParams={
                "uc":uc,
                "cid":cid,
                "userId":userId,
                "userToken":userToken,
                "visitUrl":visitUrl
            };
            $.ajax({
                type: "post",
                url: downNewUrl,
                contentType: "application/json;charset=utf-8",
                dataType:"json",
                data:JSON.stringify(getUrlParams),
//                beforeSend: function (XMLHttpRequest) {
//                    XMLHttpRequest.setRequestHeader("userId", userId);
//                    XMLHttpRequest.setRequestHeader("token", userToken);
//                    XMLHttpRequest.setRequestHeader("SDKCEId", SDKCEId);
//                    XMLHttpRequest.setRequestHeader("X-UP-CLIENT-CHANNEL-ID", "101700040000001");
//
//                },
                success: function (data) {
                    console.log("data"+JSON.stringify(data));
                    if ("200" == data.code) {
                        var body =data.body;
                        for (var c in body){
                            if ("200" == body[c].code){
                                //解析文件大小，流地址
                                download_data.push(body[c]);
                                //获取下载地址url
                                console.log("url->"+body[c].url);
                                //TODO 获取到播放，说明鉴权通过了，可以下载了，需要将 用户选择的节目名称，图片，节目详情，文件大小，传到下载管理页面
                                //需要传到下载管理页面的字段->节目名称,节目封面图，文件码率,节目id,文件大小，下载地址
                                //跳转到下载管理页面
                                // 以下方式直接跳转
//                                for (i=0;i<check_vals.length;i++){
//                                    console.log("cid=>"+check_val[i]);
//                                }
//                                $.cookie('cc' , '' ,{expires: -1});
                                //$.cookie("cc",check_datas);

                                window.location.href='/html/downmanager.html';
                            }else if ("403" == body[c].code){
                                //TODO 表示拥护没有权限下载，提示用户需要收费
                                console.log("没有权限下载")
                            } else if("401" == body[c].code){
                                console.log("版权原因无法下载");
                                //TODO 这个一般是非大陆的ip，才会提示
                            }else if("404" == body[c].code){
                                console.log("未找到媒体文件");
                                //TODO 传的节目id有问题，传的是续集壳的节目id，不是续集集数的节目id
                            }

                        }
                        //存储用户选择的数据(分辨率，节目id,节目名称，节目图片，节目时长，节目描述)
                        localStorage.setItem('selectData', check_datas);
                        //存储用户获取到的播放数据(文件大小，文件下载地址)
                        localStorage.setItem('downloadData', JSON.stringify(download_data));
                        console.log("==================downloadData"+JSON.stringify(download_data));

                        var receiveData = localStorage.getItem('selectData');//得到用户选择数据
                        var receiveDownloadData = localStorage.getItem('downloadData');//得到从下载接口返回的数据
                        var download_datas = $.parseJSON(receiveDownloadData);
                        var d = $.parseJSON(receiveData);
                        var customerSelectData=[];
                        for(var i in d) {
                            downdata = JSON.parse(d[i]);
                            for (x in download_datas) {
                                if (i == x) {
                                    //console.log("url->"+download_datas[x].url+"mediaSize->"+download_datas[x].mediaSize)
                                    downdata.mediaSize = parseInt(download_datas[x].mediaSize / 1024 / 2014);
                                    downdata.url = download_datas[x].url;
                                    customerSelectData.push(downdata)
                                }
                            }
                        }
                        //需要传给c++底层的信息(片名，大小，分辨率，下载地址)
                        console.log("newdata",JSON.stringify(customerSelectData));
                        migu_app.SetConfig("downloadData",JSON.stringify(customerSelectData));


                    }else {
                        console.log("请求失败");
                    }
                },error:function(error){
                    console.log("请求失败"+JSON.stringify(error));
                }
            });
        }
        //=============点击下载按钮  end=============

        //========点击 更改下载目录  start=====
        function updateDownloadDir(){
            //TODO 打开电脑系统文件夹
            migu_app.SetConfig("chooseFolder","updateFolder");
        }
        function updateFolder(){
            document.getElementById("path").value=migu_app.GetConfig("storepath");
            document.getElementById("pathsize").innerText= migu_app.GetConfig("storepathsize");
        }
        //========点击 更改下载目录  start=====

        //========点击 取消按钮  start=====
        function cancelBtn(){
//            document.getElementById("download_btn").style.background="#4C4C4C";
//            document.getElementById("cancel_btn").style.background="#007AFF";
            //TODO 关闭窗口
            migu_app.SetConfig("close","mini");
        }
        //========点击 取消按钮  end=====
    </script>

    <script>
        //======数据加蒙层区域 start=========
        //在页面未加载完毕之前显示的loading Html自定义内容
        var _LoadingHtml = '<div id="loadingDiv" style="display: none; "><div id="over" style=" position: absolute;top: 0;left: 0; width: 100%;height: 100%; background-color: #f5f5f5;opacity:0.5;z-index: 1000;"></div><div id="layout" style="position: absolute;top: 20%; left: 20%;width: 20%; height: 20%;  z-index: 1001;text-align:center;"><img src="" /></div></div>';
        //呈现loading效果
        document.write(_LoadingHtml);

        //移除loading效果
        function completeLoading() {
            document.getElementById("loadingDiv").style.display="none";
        }
        //展示loading效果
        function showLoading()
        {
            document.getElementById("loadingDiv").style.display="block";
        }

        //======数据加蒙层区域 结束=========

    </script>
    <script>
        $('#open').change(function(){
            alert($(this).val());
        });
    </script>
    <script>
        $("input[name=open]").change(function() {
            alert($("input[name=open]").val())
        })
    </script>
</head>
<!-- onload="showLoading()" -->
<body onload="onload()">
<div id="main">
    <div id="title">新建下载任务</div>
    <hr/>
    <!-- 码率部分 start-->
    <div id="radio_div">
        全部下载为：
        <input name="rateType" onchange="getRate(this)" type="radio" value="1" checked /><label>标清</label>
        <input name="rateType" onchange="getRate(this)" type="radio" value="2"/><label>高清</label>
        <input name="rateType" onchange="getRate(this)" type="radio" value="3"/><label>720P</label>
        <input name="rateType" onchange="getRate(this)" type="radio" value="4"/><label>1080P<img src="../images/mark_vip.png"/></label>
    </div>
    <!-- 码率部分 end-->

    <!-- 节目列表部分 start-->
    <div id="cont_list">
        <div class="select-font">选择下载文件</div>
        <div id="box"  class="test-1">
        </div>
        <div style="background:#181818;border-radius: 3px;margin-top: 1px;opacity: 0.5">
            <p id="check_all" style="display: inline-block;height:5px;line-height:5px;margin-left: 5px;" onclick="allcheck()">全选</p>
            <p id="check_reverse" style="display: inline-block;height:5px;line-height:5px" onclick="reversecheck()">反选</p>
            <p id="select_nums"></p>
        </div>
    </div>
    <!-- 节目列表部分 end-->

    <!-- 文件保存路径 start-->
    <div id="route">
        <div style="display: inline-block" >
            <div style="float: left;margin-top: 3px;">保存为：</div>
            <div style="float: left" class="box">
                <input style="width: 300px;background: #252525;border-width: 0;" type="text" name="path" id="path" value="D:\migu" disabled="disabled" >
                <span style="margin-right: 5px;">100G</span>
            </div>
            <div style="float: left;margin-left: 10px;margin-top: 3px;"><span class="down-dir" onclick="updateDownloadDir()">更改下载目录</span></div>
        </div>
    </div>

    <!-- 文件保存路径 end-->

    <!-- 下载，取消按钮 部分 start-->
    <div id="button_part">
            <button id="download_btn" onclick="download()">下载</button>
            <button id="cancel_btn" onclick="cancelBtn()">取消</button>
    </div>
    <!-- 下载，取消按钮 部分 end-->
</div>
<script>
    var rateType = $("input[type='radio']:checked").val();
    var uc;
    if (rateType ==1 || typeof (rateType) == "undefined") {
        uc=54
    }
    function getRate(that){
        var rateTypeTemp = $(that).val()
        if (rateTypeTemp ==1) {
            uc=54
        }else if (rateTypeTemp == 2){
            uc=55
        }else if (rateTypeTemp == 2){
            uc=91
        }else{
            uc=92
        }
        getContentList()
    }
    getContentList()
</script>
</body>
</html>