<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!--<META HTTP-EQUIV="Refresh" CONTENT="10">-->
  <title></title>
  <link rel="stylesheet" href="../css/styles.css" media="screen" type="text/css" />
  <link rel="stylesheet" href="../css/bootstrap.css" media="screen" type="text/css" />
  <script src="../js/jquery.js"></script>
  <script src="../js/jquery.cookie.js"></script>
  <link href="../css/qikoo.css" rel="stylesheet" type="text/css"/>
  <script src="../js/qikoo.js"></script>

  <style>
    .tabBlock-pane li{
      list-style-type: none;
    }
  </style>
  <style>
    a:hover,a:active{
      color: red;
    }
    .tabBlock-content {
        background-color: #333333;
        border: 0px ;
      }
    .progress{
      height: 8px;
      background: #262626;
      padding: 1px;
      overflow: visible;
      border-radius: 20px;
      border-top: 1px solid #000;
      border-bottom: 1px solid #7992a8;
      margin: 1px;
    }
    .content-name{
      font-family:'PingFangSC-Regular',"-apple-system","microsoft yahei";
      font-size: 14px;
    }
    .progress .progress-bar{
      border-radius: 20px;
      position: relative;
      animation: animate-positive 2s;
    }
    .progress .progress-value{
      display: block;
      padding: 3px 7px;
      font-size: 13px;
      color: #fff;
      border-radius: 4px;
      background: #191919;
      border: 1px solid #000;
      position: absolute;
      top: -40px;
      right: -10px;
    }
    #bottom_start_span,#bottom_start_delete,#bottom_start_pause{
      color:#FFFFFF;
      font-family:'PingFangSC-Regular',"-apple-system","microsoft yahei";
      font-size: 14px;
    }
    .pause_down_span,.auto-down-span{
      font-family:'PingFangSC-Regular',"-apple-system","microsoft yahei";
      font-size: 14px;
    }
    .progress .progress-value:after{
      content: "";
      border-top: 10px solid #191919;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      position: absolute;
      bottom: -6px;
      left: 26%;
    }
    .progress-bar.active{
      animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 2s;
    }
    @-webkit-keyframes animate-positive{
      0% { width: 0; }
    }
    @keyframes animate-positive{
      0% { width: 0; }
    }
  </style>
  <style>
    .div-center{
      float: left;
    }

  </style>
  <style>
    .test-1::-webkit-scrollbar {/*滚动条整体样式*/
      width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
    }
    .test-1::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      background: #4E4E4E;
      /*background: #535353;*/
    }
    .test-1::-webkit-scrollbar-track {/*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      border-radius: 10px;
      background: #000000;
      /*background: #EDEDED;*/
    }

    .line-limit-length {
      font-family:'PingFangSC-Regular',"-apple-system","microsoft yahei";
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; //文本不换行，这样超出一行的部分被截取，显示...
    }
    .pause_span,.file_size_before,.file_size_after{
      font-family:'PingFangSC-Regular',"-apple-system","microsoft yahei";
      font-size: 14px;
    }
  </style>

</head>
<body >
  <figure class="tabBlock" style="width: 650px;">
  <ul class="tabBlock-tabs">
    <li class="tabBlock-tab is-active">下载中(<span id="download_num">0</span>)</li>
    <li class="tabBlock-tab">已下载(<span id="downloaded_num">0</span>)</li>
  </ul>
  <div class="tabBlock-content" style="width: auto;">
    <div class="tabBlock-pane">
      <ul id="list">
        <div style="overflow-y: auto;height: 250px;" class="test-1">
          <div id="mybox">
          </div>
        </div>
        <!--filter:alpha(Opacity=80);-moz-opacity:0.6;opacity: 0.6;-->
        <div class="start-stop-div" style="background-color: #181818;">
          <div>
            <label style="color:red;"><input style="margin-left: 3px;margin-top:11px;" type="checkbox" id="all" onclick="chk()"></label>
            <img id="bottom_start" onclick="bottom_start()" src="../images/ic_start_d.png"><span id="bottom_start_span">开始</span>
            <img id="bottom_pause" onclick="bottom_pause()" src="../images/ic_pause_d.png"><span id="bottom_start_pause">暂停</span>
            <img id="bottom_delete" onclick="bottom_delete()" src="../images/ic_delete_d.png"/><span id="bottom_start_delete">删除</span>
          </div>
        </div>
      </ul>
    </div>
    <div class="tabBlock-pane">
      <ul>
        <div style="overflow-y: auto;height: 250px;" class="test-1">
          <div id="my_second_box">
          </div>

        </div>
      </ul>
    </div>

    <!-- 底部 所有任务下载关机按钮，文件存储按钮，设置按钮 start-->
    <div style="width: auto;height: 50px;margin-top: 5px;">
      <div class="auto-shutdown-div" style="float: left"><img id="image" onclick="changeImage()" src="../images/ic_sw_off.png"/><span class="auto-down-span" style="color: #007AFF;">所有任务下载后自动关机</span></div>
      <div style="float: right"><img onclick="openDir()" src="../images/ic_store.png"/><img onclick="openSettings()" src="../images/ic_setting.png"/></div>
    </div>
    <!-- 底部 所有任务下载关机按钮，文件存储按钮，设置按钮 end-->
  </div>

</figure>
<script>
  //鼠标停留 文字变色(单个节目 暂停  下载)
  $(".single_pause_span").mouseover(function(){
    $(this).css({
//      "border-color":"yellow",
      "color": "#007AFF"
    });
  }).mouseout(function(){
    $(this).css({
//      "border-color":"",
      "color": "#CCCCCC "
    });
  });

  // 默认是下载，点击暂停，显示下载图标(任务下载)，点击下载图标，任务暂停
  function singlePause(that){
    var cid = $(that).attr('value');
    if($(that).attr('src').match("ic_l_pause_d.png")){
      $(that).attr('src','../images/ic_l_download_d.png');
//      $(that).parent('.div_parent').siblings('.mark').find('.texts').slideUp(0).siblings('.pause_span').slideDown(0);
      $(that).parent('.div_parent').siblings('.mark').find('.pause_span').text("暂停");
      $(that).parent('.div_parent').siblings('.mark').find('.file_size_before').hide();
      $(that).parent('.div_parent').siblings('.mark').find('.file_size_after').hide();
      $(that).siblings('.pause_down_span').text("下载")

      //暂停
      migu_app.SetConfig("download_pause",cid)
    } else {
      $(that).attr('src','../images/ic_l_pause_d.png');
//      $(that).parent('.div_parent').siblings('.mark').find('.texts').slideDown(0).siblings('.pause_span').slideUp(0);
      $(that).parent('.div_parent').siblings('.mark').find('.pause_span').text("");
      $(that).parent('.div_parent').siblings('.mark').find('.file_size_before').show();
      $(that).parent('.div_parent').siblings('.mark').find('.file_size_after').show();
      $(that).siblings('.pause_down_span').text("暂停")

      //开始下载
      migu_app.SetConfig("download_start",cid)
    }
  }

  //已下载节目列表中的删除按钮
  function singleDelete(that){
    qikoo.dialog.confirm('你确定要删除下载任务吗?\t删除将无法恢复。',function(){
      var cid = $(that).attr('value');
      //删除
      migu_app.SetConfig("download_delete",cid);
    },function(){
    });
  }

//    //点击删除
//    $(".callConfirm").click(function(){
//      qikoo.dialog.confirm('你确定要删除下载任务吗?\t删除将无法恢复。',function(){
//       //TODO
//      },function(){
//      });
//    });

  //下载中列表 界面 点击底部 开始按钮
  function bottom_start(){
    //点击开始，校验checkbox是否为空
    var check_list = ($("input[type='checkbox']:checked").length);
    if (check_list<=0) {
      alert("您还没有选择节目，请选择节目");
      return false
    }
    var obj = document.getElementsByName("mychk");
    var check_val = [];
    for(k in obj){
      if(obj[k].checked)
        check_val.push(obj[k].value);
    }
    var check_vals = check_val.join(",");
    var strArry = check_vals.split(',');
    for (var index in strArry) {
      console.log("开始要下载的节目id=>",strArry[index]);
      migu_app.SetConfig("download_start",strArry[index])
    }
  }

  //下载中列表 界面  点击底部 暂停按钮
  function bottom_pause(){
    //点击开始，校验checkbox是否为空
    var check_list = ($("input[type='checkbox']:checked").length);
    if (check_list<=0) {
      alert("您还没有选择节目，请选择节目");
      return false
    }
    var obj = document.getElementsByName("mychk");
    var check_val = [];
    for(k in obj){
      if(obj[k].checked)
        check_val.push(obj[k].value);
    }
    var check_vals = check_val.join(",");
    var strArry = check_vals.split(',');
    for (var index in strArry) {
      console.log("开始要暂停的的节目id=>",strArry[index]);
      migu_app.SetConfig("download_pause",strArry[index])
    }
  }

  //下载中列表 界面  底部删除
  function bottom_delete(){
    var check_list = ($("input[type='checkbox']:checked").length);
    if (check_list<=0) {
      alert("您还没有选择节目，请选择节目");
      return false
    }
    var obj = document.getElementsByName("mychk");
    var check_val = [];
    for(k in obj){
      if(obj[k].checked)
        check_val.push(obj[k].value);
    }
    var check_vals = check_val.join(",");
    qikoo.dialog.confirm('你确定要删除下载任务吗?\t删除将无法恢复。',function(){
      //根据节目id 进行删除
      //遍历调用删除
      var strArry = check_vals.split(',');
      for (var index in strArry){
        console.log("要删除的节目id=>",strArry[index]);
        migu_app.SetConfig("download_delete",strArry[index]);
      }
    },function(){
    });
  }

</script>
  <script>
    function chk(){
      var all = document.getElementById("all");
      var mychk = document.getElementsByName("mychk");
      //alert("mychk长度=="+mychk.length);
      if(all.checked == true){
        //alert("all.checked==true全选");
        if(mychk.length){
          for(var i=0;i<mychk.length;i++){
            mychk[i].checked = true;
          }
        }
        mychk.chcked=true;
      }else{
        //alert("all.checked==false全不选");
        if(mychk.length){
          for(var i=0;i<mychk.length;i++){
            mychk[i].checked = false;
          }
        }
      }
    }

    //点击checkbox
    function checkboxOnclick(checkbox){
      if ( checkbox.checked == true){
        var check_list = ($("input[type='checkbox']:checked").length);
//        document.getElementsByName("mychk").style.css("background","url(../img/ic_more_a.png) left center no-repeat");
      }else{
        var check_list = ($("input[type='checkbox']:checked").length);
//        document.getElementsByName("mychk").style.css("background","url(../img/ic_more_n.png) left center no-repeat");
      }
      //alert(check_list)
      //$("#select_nums").html("共选择"+check_list+"个文件");
    }

    $(document).ready(function(){
      var flag = 1;
      $(".mychk").click(function(){
        if(flag == 1){
          $(".mychk").css("background","url(../images/ic_more_a.png) left center no-repeat");
          flag = 0;
        } else{
          $(".mychk").css("background","url(../images/ic_more_n.png) left center no-repeat");
          flag = 1;
        }
      })
    });

    //点击 底部 左下角 按钮【所有任务下载后自动关机】
    function changeImage(){
      //判断 用户是否选择节目，如果没有选择节目提示用户选择节目
      var check_list = ($("input[type='checkbox']:checked").length);
      if (check_list<=0) {
        alert("您还没有选择节目，请选择节目");
        return false
      }
      var element=document.getElementById('image');
      if (element.src.match("ic_sw_on")) {
        element.src="../images/ic_sw_off.png";
        //TODO 需要调用系统的关机命令，用户下载完所有的视频，制动关机
      }
      else {
        element.src="../images/ic_sw_on.png";
        //TODO 需要调用解除系统关机命令，如果用户点击了上面开关，然后关掉，此处要解除关机
      }
    }
    //点击 底部 右下角 文件存储 按钮
    function openDir(){
      //TODO
      alert("需要实现，打开文件路径")
    }
    //点击 底部 右下角 设置按钮
    function openSettings(){
      //TODO
      alert("需要实现 打开设置面板")
    }

    //已下载中 点击 播放
    function finishPlay(that){
      var cid = $(that).attr('value');
      alert("需要调用播放器进行播放");
      //TODO 调用本地播放器进行播放

    }

</script>
<script>
  $(function(){
    var html="";
    var loadedHtml="";
    //获取下载中的任务数据
    var listDownLoading= migu_app.GetConfig("list_downloading");
    //获取下载完成的任务数据
    var listDownLoaded= migu_app.GetConfig("list_downloaded");
    var loadDatas = $.parseJSON(listDownLoading);
    var loadedDatas = $.parseJSON(listDownLoaded);
    if (loadDatas.length < 0) {
      html = "<div style='text-align: center;;color: #666666'><p style='display: block;line-height: 240px'>点击右上角新建下载</p></div>";
      $('#mybox').html(html);
      $(".auto-shutdown-div").css('display','none');
      $(".start-stop-div").css('display','none');
    }else if (loadedDatas.length < 0){
      html = "<div style='text-align: center;;color: #666666'><p style='display: block;line-height: 240px'>点击右上角新建下载</p></div>";
      $('#my_second_box').html(html);
    }else {

      var content_width = "";
      $("#download_num").text(loadDatas.length);
      $("#downloaded_num").text(loadedDatas.length);
      console.log("用户选择了"+ loadDatas.length+"集");
      if(loadDatas.length <=3){
        content_width = "480px";
      }else{
        content_width = "470px";
      }
      var percent=0;
      //动态添加 节目下载中列表
      for (var loadData in loadDatas){
          if (loadData.mediasize > 0){
              percent = parseInt((loadData.downloadsize * 1.0)/ loadData.mediasize * 100 )
          }else {
              percent = 0;
          }
        console.log("loadData=>","[cid]=",loadData.cid,"[name]=",loadData.name,"[url]=",loadData.url,"[img]=",loadData.img,
                "[uc]=",loadData.uc,"[timelong]=",loadData.timelong,"[mediasize]=",loadData.mediasize,"[downloadsize]=",loadData.downloadsize);
        html +='<li><div><div style="float: left"><input class="mychk" name="mychk" type="checkbox" value="'+loadData.cid+'" onclick="checkboxOnclick(this)"/><img style="width: 50px;height: 50px;" src="'+loadData.img+'"></div>'+
                '<div style="float: left;width: '+content_width+';">'+
                '<p class="content-name" style="display: inline-block;color: #CCCCCC">'+loadData.name+'</p>'+
                '<div class="div_parent" style="display: inline-block;float: right;margin-right: 20px;">'+
                '<img class="single_pause_img" onclick="singlePause(this)" value="'+ loadData.cid +'" style="width: 20px;height: 20px;vertical-align: center" src="../images/ic_l_pause_d.png">&nbsp;&nbsp;'+
                '<span class="pause_down_span" style="color: #CCCCCC">暂停</span>'+
                '</div>'+
                '<div class="progress">'+
                '<div class="progress-bar progress-bar-success progress-bar-striped active" style="width: '+ percent +'%;">'+
                '</div>'+
                '</div>'+
                '<div style="color:#CCCCCC;" class="mark">'+
                '<span  class="pause_span"></span>'+
                '<span class="file_size_before">'+loadData.downloadsize+'M/</span>'+
                '<span class="file_size_after">'+loadData.mediasize+'M</span>'+
                '</div>'+
                '</div>'+
                '<div style="float: left;margin-top: 20px;margin-left: 4px;">'+
                '<span style="margin-top:3px;color: #CCCCCC;">'+ percent +'%</span>'+
                '<img class="" onclick="singleDelete(this)" src="../images/ic_delete.png" value="'+ loadData.cid +'" style="width: 22px;height: 22px;"/>'+
                '</div>'+
                '</div>'+
                '</li>';
        $('#mybox').html(html);
      }


      //动态添加 已经下载列表
      for (var loadedData in loadedDatas) {
        console.log("loadedData=>","[cid]=",loadedData.cid,"[name]=",loadedData.name,"[detail]=",loadedData.detail,"[img]=",loadedData.img);
        loadedHtml+='<li><div style="height: 60px;line-height: 20px;">'+
                '<div style="float: left;">'+
                '<img style="width: 50px;height: 50px;" src="'+loadedData.img+'">'+
                '</div>'+
                '<div>'+
                '<div style="float: left;width: 520px;height: 50px;">'+
                '<div style="height: 27px;">'+
                '<p class="content-name" style="display: inline-block;color: #CCCCCC">'+loadedData.name+'</p>'+
                '<div class="div_parent" style="display: inline-block;float: right;margin-right: 20px;">'+
                '<img class="single_pause_img" onclick="finishPlay(this)" value="'+ loadedData.cid +'" style="width: 20px;height: 20px;vertical-align: center" src="../images/play.png">&nbsp;&nbsp;'+
                '<span class="pause_down_span" style="color: #CCCCCC">播放</span>'+
                '</div>'+
                '</div>'+
                '<div style="float: bottom;color:#CCCCCC;"><p class="line-limit-length">'+ loadedData.detail +'</p></div>'+
                '</div>'+
                '</div>'+
                '<div style="float: left;margin-top: 10px;margin-left: 8px;">'+
                '<img class="" onclick="singleDelete(this)" value="'+loadedData.cid+'" src="../images/ic_delete.png" style="width: 22px;height: 22px;"/>'+
                '</div>'+
                '</div>'+
                '</li>';
        $('#my_second_box').html(loadedHtml);

      }
    }
  });
</script>
<script src="../js/downmanger.js"></script>
</body>
</html>