<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Helloword</title>
    <script src="../js/jquery.js"></script>
    <style>
        .choose {
            position: relative;
        }

        .choose .radio {
            position: relative;
            display: inline-block;
            font-weight: 400;
            color: #999999;
            padding-left: 25px;
            cursor: pointer;
        }

        .choose .radio input {
            position: absolute;
            left: -9999px;
        }

        .choose .radio i {
            display: block;
            position: absolute;
            top: 6px;
            left: 0;
            width: 15px;
            height: 15px;
            outline: 0;
            border: 1px solid #e4e4e4;
            background: #ffffff;
            border-radius: 50%;
            transition: border-color .3s;
            -webkit-transition: border-color .3s;
        }

        .choose .radio input + i:after {
            position: absolute;
            content: '';
            top: 3px;
            left: 3px;
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background-color: #007AFF;
            opacity: 0;
            transition: opacity .1s;
            -webkit-transition: opacity .1s;
        }

        .choose .radio input:checked + i:after {
            opacity: 1;
        }
    </style>
</head>
<body onload="test()">
<script>
    function baidu(){
        $.ajax({
//            type: "POST",
            url: "https://www.oschina.net",
            contentType: "application/json;charset=utf-8",
            dataType:"json",
            beforeSend: function (XMLHttpRequest) {
                XMLHttpRequest.setRequestHeader("Access-Control-Allow-Origin:*");
            },
            success:function(data){
                    console.log("成功")
            },
            error:function(error){
                console.log("失败")
            }
        });
    }
    function test1(){

        $.ajax({
            type: "POST",
            url: "http://www.miguvideo.com/wap/resource/miguPC_client/data/detailData.jsp?cid=649371244",
            contentType: "application/json;charset=utf-8",
            dataType:"json",
            beforeSend: function (XMLHttpRequest) {
                XMLHttpRequest.setRequestHeader("Content-Type", "text/plain;charset=UTF-8");
                XMLHttpRequest.setRequestHeader("Access-Control-Allow-Origin:*");
//                XMLHttpRequest.setRequestHeader("userId", userId);
//                XMLHttpRequest.setRequestHeader("token", userToken);
//                XMLHttpRequest.setRequestHeader("SDKCEId", SDKCEId);
//                XMLHttpRequest.setRequestHeader("X-UP-CLIENT-CHANNEL-ID", "101700040000001");

            },
            success: function (data) {
                console.log(JSON.stringify(data));
            },error:function(error){
                console.log("请求失败"+JSON.stringify(error));
            }
        });
    }
//    $.ajaxPrefilter( function (options) {
//        if (options.crossDomain && jQuery.support.cors) {
//            var http = (window.location.protocol === 'http:' ? 'http:' : 'https:');
//            options.url = http + '//cors-anywhere.herokuapp.com/' + options.url;
//            options.crossDomain = false;
//        }
//    });
    function test(){
        var url ="http://www.miguvideo.com/wap/resource/miguPC_client/data/detailData.jsp?cid=649371244";
        var xhr = getXHR();
        xhr.open("GET", url, true);
        xhr.setRequestHeader("Content-Type", "text/plain;charset=UTF-8");
        xhr.setRequestHeader('If-Modified-Since', '0');
//        xhr.setRequestHeader('Access-Control-Allow-Origin:http://www.miguvideo.com')
//        xhr.setRequestHeader("userId", info.userId);
//        xhr.setRequestHeader("userToken", info.userToken);
        xhr.setRequestHeader("SDKCEId", "79acd784-cbbb-4cae-8778-8723e001164b");
        xhr.setRequestHeader("X-UP-CLIENT-CHANNEL-ID", "101700040000001");
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4&&xhr.status==200) {
                var empInfo = JSON.parse(xhr.responseText);
                console.log(empInfo);

            }
        }
        xhr.send();
    }

    function getXHR() {
        try {
            return new XMLHttpRequest();
        } catch (e) {
            try {
                return new ActiveXObject("Microsoft.XMLHTTP");
            } catch (e) {
                return new ActiveXObject("Msxml2.XMLHTTP");
            }
        }
    }
</script>
<div id="radio_div">
    <div class="choose">
        全部下载为：
        <label class="radio"><span class="uc-text">标清</span><input type="radio" name="rateType" onchange="getRate(this)" value="1" checked><i></i></label>
        <label class="radio"><span class="uc-text">高清</span><input type="radio" value="2" onchange="getRate(this)" name="rateType"><i></i></label>
        <label class="radio"><span class="uc-text">超清</span><input type="radio" value="3" onchange="getRate(this)" name="rateType"><i></i></label>
        <label class="radio"><span class="uc-text">标清</span><input type="radio" value="4" onchange="getRate(this)" name="rateType"><i></i><img src="../images/mark_vip.png"/></label>
    </div>
    <!--<input name="rateType" onchange="getRate(this)" type="radio" value="1" checked /><label>标清</label>-->
    <!--<input name="rateType" onchange="getRate(this)" type="radio" value="2"/><label>高清</label>-->
    <!--<input name="rateType" onchange="getRate(this)" type="radio" value="3"/><label>720P</label>-->
    <!--<input name="rateType" onchange="getRate(this)" type="radio" value="4"/><label>1080P<img src="../images/mark_vip.png"/></label>-->
</div>
<div>
    <img src="../images/play.png" onclick="finishPlay(this)" value="11">
    <img src="../images/play.png" onclick="finishPlay(this)" value="22">
    <a href="http://www.baidu.com" onclick="return del()">删除</a>
</div>


<script>
    var rateType = $("input[type='radio']:checked").val();
    var uc;
    if (rateType ==1) {
        uc=54
    }
    function getRate(that){
        $(that).siblings('.uc-text').css('color',"#007AFF");
        var rateTypeTemp = $(that).val();
        if (rateTypeTemp ==1) {
            uc=54;
        }else if (rateTypeTemp == 2){
            uc=55
        }else if (rateTypeTemp == 2){
            uc=91
        }else{
            uc=92
        }


        console.log("uc"+uc);
        //console.log(uc)
    }
    console.log("uc->"+uc)
</script>

<script>
    var a =23,b=47;
    console.log(parseInt((a*1.0)/b*100))

    function finishPlay(that){
        console.log($(that).attr('value'));

    }

            function del(){
                if(!confirm("确认要删除？")){
                    window.event.returnValue = false;
                }
            }
</script>
</body>
</html>